<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockSync"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCounter"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isLDCounter"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockSync"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMData"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockSync"/>
    </comp>
    <comp lib="0" loc="(290,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMData"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockSync"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="InstructionData"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="label" val="Operand1Data"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="label" val="Operand2Data"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CounterValue"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockSync"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(60,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="label" val="ClockSync"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMData"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="Bit4"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="Bit5"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="Bit6"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="label" val="Bit7"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="label" val="Bit8"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="label" val="Bit9"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="Bit10"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="label" val="Bit11"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="label" val="Bit12"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="label" val="Bit13"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="label" val="Bit14"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="label" val="Bit15"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="label" val="Bit16"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="label" val="RAMData"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(130,1360)" name="AND Gate"/>
    <comp lib="1" loc="(160,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1460)" name="AND Gate"/>
    <comp lib="4" loc="(190,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(290,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="8" loc="(100,117)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(189,1049)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Decoding Unit"/>
    </comp>
    <comp lib="8" loc="(215,1114)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(275,1294)" name="Text">
      <a name="text" val="Opcode Register 1"/>
    </comp>
    <comp lib="8" loc="(290,123)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(315,1394)" name="Text">
      <a name="text" val="Opcode Register 1"/>
    </comp>
    <comp lib="8" loc="(350,56)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Count Unit"/>
    </comp>
    <wire from="(100,1140)" to="(100,1160)"/>
    <wire from="(100,1160)" to="(190,1160)"/>
    <wire from="(110,1440)" to="(120,1440)"/>
    <wire from="(110,1470)" to="(120,1470)"/>
    <wire from="(120,1470)" to="(120,1480)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(160,1360)" to="(250,1360)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(200,1460)" to="(200,1470)"/>
    <wire from="(200,1460)" to="(290,1460)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(290,1170)" to="(290,1240)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(310,1340)" to="(360,1340)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(350,1440)" to="(400,1440)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(400,670)" to="(400,770)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(450,720)" to="(450,870)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(60,1180)" to="(190,1180)"/>
    <wire from="(60,1340)" to="(80,1340)"/>
    <wire from="(60,1370)" to="(80,1370)"/>
    <wire from="(80,1370)" to="(80,1380)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(90,1140)" to="(100,1140)"/>
    <wire from="(900,360)" to="(900,990)"/>
  </circuit>
</project>
